
<ion-content text-center>
  <ion-fab top>
    <button ion-button full text-center color="danger" style="transform:translate(-50%, -50%); padding-top:30px; margin-top:0; height:60px; width: 120px; border-radius: 0 0 7px 7px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">FILL-UP MATE</button>
  </ion-fab>
  <ion-fab top left>
    <button ion-fab mini menuToggle color="dark" style="color:white">
      <ion-icon ios="ios-reorder" md="md-reorder"></ion-icon>
    </button>
  </ion-fab>
  <ion-fab top right>
    <button ion-fab mini color="dark" style="color:white" (click)="openVehiclePage()"><ion-icon ios="ios-car" md="md-car"></ion-icon></button>
  </ion-fab>
  <ion-fab bottom right>
    <button ion-fab mini color="dark" style="color:white" (click)="displayGoogleMap()"><ion-icon ios="ios-locate" md="md-locate"></ion-icon></button>
  </ion-fab>
  <ion-fab bottom left>
    <button ion-fab mini color="dark" style="color:white" (click)="showToast('middle')"><ion-icon ios="ios-navigate" md="md-navigate"></ion-icon></button>
  </ion-fab>
  <ion-fab top right style="margin-top: 50px;">
    <button ion-fab mini color="dark" style="color:white"><ion-icon ios="ios-more" md="md-more"></ion-icon></button>
    <ion-fab-list side="bottom">
      <button ion-fab mini (click)="open95Page()" style="background-color:red; color:white; font-weight:bold">95</button>
      <button ion-fab mini (click)="open92Page()" style="background-color:green; color:white; font-weight:bold">92</button>
      <button ion-fab mini (click)="openladPage()" style="background-color:deeppink; color:white; font-weight:bold">LAD</button>
      <button ion-fab mini (click)="openlsdPage()" style="background-color:cornflowerblue; color:white; font-weight:bold">LSD</button>
      <button ion-fab mini (click)="openlkPage()" style="background-color:darkgoldenrod; color:white; font-weight:bold">LK</button>
    </ion-fab-list>
    <ion-fab-list side="left">
      <ion-chip style="background-color:darkgrey; color:white">
        <ion-icon name="eye" color="dark"></ion-icon>
        <ion-label>Night Mode</ion-label>
      </ion-chip>
    </ion-fab-list>
  </ion-fab>
  <div #map id="map" style="height:100%">
  </div>
</ion-content>

