<ion-content text-center>
  <div class="bg">
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1 style="color:red; font-size:40px">Disclaimer</h1>
    <p style="color:aliceblue; font-size:20px">The Ceylon Petroleum Storage Terminals Ltd <strong>(CPSTL)</strong> is not responsible for, and expressly disclaims all liability for damages of any kind arising out of use, reference to, or reliance on any information contained within the app. While the information contained within the app is periodically updated, no guarantee is given that the information provided is correct, complete and up-to-date.</p>
  </div>
</ion-content>
<ion-footer class="bar bar-footer" text-center>
  <p>Copyright © by the <a href="www.cpstl.lk" style="text-decoration:none; color: aqua; font-weight:bold">CPSTL</a>, IS Function 2018<br>All Rights Reserved</p>
</ion-footer>
