page-disclaimer {
  .bg {
    height: 100%;
    width: 100%;
    background: #000000; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  .bar-footer {
    height: 50px;
    background-color: darkgrey;
    border: 0;
  }

  .bar-footer p {
    color: #fff;
    font-size: 10px;
  }
}
