// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
.splash {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #434343, #000000); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.spinner {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0)
  }

  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}
/*.logo{
  position: relative;
  height: 250px;
}
.logo-img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.logo-img img{
  height: 100px;
  width: 100px;
  object-fit: cover;
}
.logo-img p{
  text-align: center;
  font-size: 1.5em!important;
  color: white;
}
.bg{
  background-color: dimgrey!important ;
}
ion-list button{
  color: white!important;
  background-color: transparent!important;
}
.bar-footer {
  height: 50px;
  background-color:darkgrey;
  border: 0;
}
.bar-footer p{
  color: #fff;
  font-size: 10px;
}
  */
#menu-material {
  .menu-header {
    padding: 5px 15px;
    background-image: url('../assets/imgs/gas_station_2-wallpaper-3840x2160.jpg');
    background-size: cover;
    color: white;

    .name {
      font-weight: 500;
      margin-bottom: 3px;
    }

    .e-mail {
      margin-top: 0;
      margin-bottom: 5px;
    }
  }

  .user-avatar {
    max-width: 125px;
    height: 125px;
    padding: .5em;
    height: 12vh;
  }

  h3,
  .label,
  {
    color: #999;
    font-weight: 400;
  }

  ion-icon {
    color: #777;
  }

  .bar-footer {
    height: 50px;
    background-color: darkgrey;
    border: 0;
  }

  .bar-footer p {
    color: #fff;
    font-size: 10px;
  }
}
