<ion-header>

  <ion-navbar>
    <ion-title>About Mobile App</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-card>

    <img src="assets/imgs/aboutapp.jpg" />

    <ion-card-content>
      <ion-card-title>
        Find Your Nearest Filling Station
      </ion-card-title>
      <p>
        <span style="color:red">CEYPET FILLUP MATE</span> enables app users to locate nearest Fuel stations for the user selected fuel type from over 2000 of island wise fuel stations. App enables you to check availability of your required fuel type before visit to the fuel station. Even, direct you to the selected fuel station by showing directions. Discover each fuel stations available facilities such as air filling facility, N2 gas facility, VISA card payments, ATM, Washrooms, and super markets with just a one click. <br />
        Actually this is a <b>beta version</b>. We will upgrade & add more user friendly features to this app as soon as possible! This will be instantly published to all mobile platforms housing the app, namely : iphones, ipads, android phones, windows phones.
      </p>

    </ion-card-content>

  </ion-card>
  <ion-card>

    <img src="assets/imgs/Splash.jpg" />

    <ion-card-content>

      <ion-list>
        <h2>Help?</h2>
        <p>If it takes time too much when it is loading check your connection speed and when it doesn’t show the map enable location service in your device. If you have any other problems with this application, you can contact us. This application contains default Map with all filling stations. You can enable night mode on this map and you can select filling stations on map with filling types. FILTER is another option which can select filling stations and other facilities. Using COMPLAINTS option user can contact directly with Ceylon Petroleum Corporation.</p>
        <h3 style="color:crimson">App by:</h3>
        <p style="font-weight:bold; color:black; padding-left:20px">Information Systems function, Ceylon Petroleum Storage Terminals LTD</p>
      </ion-list>
      
    </ion-card-content>

  </ion-card>
  
  
</ion-content>
<ion-footer class="bar bar-footer" text-center>
  <p>Copyright © by the <a href="www.cpstl.lk" style="text-decoration:none; color: aqua; font-weight:bold">CPSTL</a>, IS Function 2018<br>All Rights Reserved</p>
</ion-footer>
