<!--
  Generated template for the ContactUsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="dark" text-center>
    <ion-title text-center>Contact</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="bg">
  <form #form="ngForm" (ngSubmit)="submit()" novalidate style="margin-top:35%;" >
    <ion-item>
      <ion-label floating>Shed ID</ion-label>
      <ion-input [(ngModel)]="subject" name="subject" type="text" required></ion-input>
    </ion-item>

    <button ion-button clear (click)="presentLoadingDefault()">Where can I find customer id?</button>


    <ion-item>
      <ion-label floating>Complaint or Comment...</ion-label>
      <ion-textarea [(ngModel)]="body" name="body" required></ion-textarea>
    </ion-item>

    <ion-row>
      <ion-col text-center>
        <button ion-button block color="secondary" (click)="submit()">
          Submit!
        </button>
      </ion-col>
    </ion-row>

  </form>
</ion-content>
<ion-footer class="bar bar-footer" text-center>
  <p>Copyright © by the <a href="www.cpstl.lk" style="text-decoration:none; color: aqua; font-weight:bold">CPSTL</a>, IS Function 2018<br>All Rights Reserved</p>
</ion-footer>
