page-home {
  #slidehere {
    font-family: sans-serif;
    font-size: 15px;
    cursor: pointer;
    font-weight: bold;
  }

  #title {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 13px;
    font-weight: bold;
    padding: 5px;
    background-color: black;
    color: white;
    margin: 1px;
    border-radius: 5px 5px 0 0;
  }

  #product {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 10px;
    padding: 5px;
    background-color: #7A7A7A;
    color: white;
    margin: 1px;
    border-radius: 0px 0px 5px 5px;
  }

  #address {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 10px;
    padding: 5px;
    background-color: #7A7A7A;
    color: white;
    margin: 1px;
    border-radius: 0px 0px 0px 0px;
  }

  #other {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    background-color: dimgray;
    color: white;
    margin: 1px;
    border-radius: 5px 5px 0 0;
  }

  #payment {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 10px;
    padding: 5px;
    background-color: dimgray;
    color: white;
    margin: 1px;
    border-radius: 0px 0px 0 0;
  }

  #toisup {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 10px;
    padding: 5px;
    background-color: dimgray;
    color: white;
    margin: 1px;
    border-radius: 0px 0px 5px 5px;
  }

  #air {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 10px;
    padding: 5px;
    background-color: dimgray;
    color: white;
    margin: 1px;
    border-radius: 0px 0px 0 0;
  }

  a #link {
    text-decoration: none;
    width: 10px;
    background-color: green;
  }

  #butt {
    background-color: #4CAF50;
    color: white;
    border-radius: 20px;
    display: inline-block;
    padding: 5px 12px;
  }
}
